<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JAY GABANI</title>
  </head>

<body>
  <div class="top-container">
    <style>
    .top-container{
      background-color: #eec4c4;
      position:relative;
      padding-top:100px;
    }
  </style>

    <h1>I'm JAY.</h1>
    <p><strong>PHP Beginner.</strong></p>

  </div>
  <div class="middle-container">
    <style>
    .middle-container{
    background-color: #f29191;
    }
  </style>

      <h2>Hello.</h2>
      <p>BE Sem-7</p>
      <p>My hobbies is football  </p>
      <p>I am a student and studying in Babaria Institute of Technology.</p>
      <p>I am learning PHP.</p>
    </div>
</body>
  </html>
